= render 'header'

div class='px-5 pt-1 pb-1'
  h2 class='fw-bold pb-1' ユーザー一覧
  - if @users.present?
    table class='table text-center table-striped'
      thread
        tr
          th scope='col' id
          th scope='col' 名前
          th scope='col' 詳細ページへのリンク

      tbody
        - @users.map do |user|
          tr
            td = user.id
            td = user.name
            td = link_to "詳細ページへ", "/#{user.id}", class: 'text-decoration-none'
