= render '/header'

div class='px-5 pt-1 pb-1'
  nav aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        = link_to 'ユーザーレポート', "/#{params[:slug]}/"
      li.breadcrumb-item.active aria-current="page" 毎月の記録一覧

div class='px-5 pt-1 pb-1'
  h2 class='fw-bold pb-1' 毎月の記録一覧
  - if @months.present?
    table class='table text-center table-striped'
      thread
        tr
          th scope='col' 年月
          th scope='col' 件数

      tbody
        - @months.map do |month|
          tr
            td = link_to month[0], "/#{params[:slug]}/months/#{month[0]}", class: 'text-decoration-none'
            td = month[1]
