= render 'header'

div class='px-5 pt-1 pb-1'
  nav aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        = link_to 'ユーザー一覧', "/"
      li.breadcrumb-item.active aria-current="page" ユーザーレポート
      li.breadcrumb-item.active aria-current="page"
        = link_to '毎月の記録一覧', "/#{params[:slug]}/months"

div class='px-5 pb-5'
  h2 class='fw-bold pb-1' = @charts_title
  div class='px-3 py-2 text-center'
    = pie_chart @category_total_price, @pie_chart_params
    h5 class='py-2' 利用割合
  div class='px-3 py-2 text-center' style="font-size: 20px;"
    = column_chart @dayly_total_price, @column_chart_params
    h5 class='py-2' 利用推移

div class='px-5 pb-5'
  h2 class='fw-bold pb-1' 毎月の料金推移
  div class='px-3 py-2 text-center'
    - if @utility_water.present?
      = line_chart @utility_water, suffix: "円", title: '毎月の水道利用料推移'
    - else
      | 店舗名に'水道代'を追加してください
  div class='px-3 py-2 text-center'
    - if @utility_gas.present?
      = line_chart @utility_gas, suffix: "円", title: '毎月のガス利用料推移'
    - else
      | 店舗名に'ガス代'を追加してください
