div class='navbar navbar-expand-lg px-md-4 mb-3' style='background-color: #f5f5f5;'
  div class='container-fluid'
    div class='navbar-brand' style='font-weight: bold; display: inline-grid;'
      = link_to 'HHAB', logged_in_path, class: 'text-decoration-none anim-text-flow2'
      span style='font-weight: bold; margin-top: -1rem; font-size: 0.8rem;'
        = 'house hold account book'
    div class='navbar-item d-flex'
      div id='pc-header-nav' class='d-flex'
        div id='items-link' class='pc nav-link-button p-3 fs-3'
          p id='items-link-tooltip' class='tooltip-top-left' 記録追加
          = link_to '', new_item_path, class: 'bi bi-file-earmark-plus-fill'
        div id='archive-link' class='pc nav-link-button p-3 fs-3'
          p id='archive-link-tooltip' class='tooltip-top-left' 記録一覧
          = link_to '', archive_path, class: 'bi bi-archive-fill'
        div id='add-category-link' class='pc nav-link-button p-3 fs-3'
          p id='add-category-link-tooltip' class='tooltip-top-left' カテゴリ追加
          = link_to '', new_category_path, class: 'bi bi-tag-fill'
        div id='category-link' class='pc nav-link-button p-3 fs-3'
          p id='category-link-tooltip' class='tooltip-top-left' カテゴリ一覧
          = link_to '', categories_path, class: 'bi bi-tags-fill'
        div id='user-profile-link' class='pc nav-link-button p-3 fs-3'
          p id='user-profile-link-tooltip' class='tooltip-top-left' プロフィール
          = link_to '', user_profile_path, class: 'bi bi-person-circle'
        div id='logout-button' class='pc nav-link-button p-3 fs-3'
          p id='logout-button-tooltip' class='tooltip-top-left' ログアウトする
          = link_to '', session_path(@current_user.id), method: :delete, class: 'bi bi-box-arrow-right'

      div id='menu-button' class='sp p-3 bi bi-list fs-1'
      div id='side-menu' class='d-none' style=''
        div id='side-menu-button' class='bi bi-x fs-1'
        div id='side-menu-list' class='pt-1 pb-1'
          ul class='nav flex-column pb-4'
            li class='nav-item mb-3'
              = link_to '記録追加', new_item_path, class: 'text-decoration-none text-dark'
            li class='nav-item mb-3'
              = link_to '記録一覧', archive_path, class: 'text-decoration-none text-dark'
            li class='nav-item mb-3'
              = link_to 'カテゴリ追加', new_category_path, class: 'text-decoration-none text-dark'
            li class='nav-item mb-3'
              = link_to 'カテゴリ一覧', categories_path, class: 'text-decoration-none text-dark'
            / li class='nav-item mb-3'
            /   = link_to '毎月の推移', monthly_path, class: 'text-decoration-none text-dark'
            li class='nav-item mb-3'
              = link_to 'プロフィール', user_profile_path, class: 'text-decoration-none text-dark'
            li class='nav-item mb-3'
              = link_to 'ログアウト', session_path(@current_user.id), method: :delete, class: 'btn btn-outline-dark text-decoration-none'

  javascript:
    const menuButtonElement = document.getElementById("menu-button");
    const sideMenuElement = document.getElementById("side-menu");
    const sideMenuButtonElement = document.getElementById("side-menu-button");
    sideMenuButtonElement.addEventListener('click', (e) => {
      sideMenuElement.className = 'd-none'
    })
    menuButtonElement.addEventListener('click', (e) => {
      sideMenuElement.className = 'd-initial'
    });

    document.addEventListener('DOMContentLoaded', () => {
      const navButton = document.querySelectorAll('.nav-link-button');
      for(var i = 0; i < navButton.length; i++){
        navButton[i].addEventListener('mouseover', (e) => {
          const target = e.target.getElementsByClassName('tooltip-top-left')[0]
          if (!!target) { target.style.display = 'initial' }
        },false)
        navButton[i].addEventListener('mouseleave', (e) => {
          const target = e.target.getElementsByClassName('tooltip-top-left')[0]
          if (!!target) { target.style.display = 'none' }
        },false)
      }
    },false);
