div class='navbar navbar-expand-lg navbar-light bg-light p-3 px-md-4 mb-3'
  div class='container-fluid'
    div class='navbar-brand fs-2 fw-bold' 
      = link_to 'ホーム', overview_path, class: 'text-decoration-none'
    div class='navbar-item'
      span class='p-3'
        = link_to 'プロフィールへ', user_profile_path, class: 'text-decoration-none'
      span class='p-3'
        = link_to 'ログアウト', session_path(@current_user.id), method: :delete, class: 'btn btn-outline-primary text-decoration-none'
