div class='navbar navbar-expand-lg navbar-light bg-light p-3 px-md-4 mb-3'
  div class='container-fluid'
    div class='navbar-brand fs-2 fw-bold'
      = link_to 'ホーム', admin_path, class: 'text-decoration-none text-dark'
    div class='navbar-item'
      span class='p-3'
        = link_to 'プロフィールへ', user_profile_path, class: 'text-decoration-none text-dark'
      span class='p-3'
        = link_to 'ログアウト', session_path(@current_user.id), method: :delete, class: 'btn btn-outline-dark text-decoration-none'

div class='px-5 pt-1 pb-1'
  ul class='nav flex-column pb-4'
    / li class='nav-item mb-3'
    /   = link_to '購入品一覧へ >', items_path, class: 'text-decoration-none text-dark'
    li class='nav-item mb-3'
      = link_to '追加フォームへ >', new_item_path, class: 'text-decoration-none text-dark'
    li class='nav-item mb-3'
      = link_to '過去の記録 >', archive_path, class: 'text-decoration-none text-dark'
    li class='nav-item mb-3'
      = link_to '毎月の推移 >', monthly_path, class: 'text-decoration-none text-dark'
    li class='nav-item mb-3'
      = link_to '< 戻る', request.referer, class: 'text-decoration-none text-dark'
