- if signed_in?
  = render 'sessions/signed'

  div class='px-5'
    div class='px-3 py-2 text-center'
      - if @utility_water.present?
        = line_chart @utility_water, suffix: "円", title: '毎月の水道利用料推移'
      - else
        | 店舗名に'水道代'を追加してください
    div class='px-3 py-2 text-center'
      - if @utility_gas.present?
        = line_chart @utility_gas, suffix: "円", title: '毎月のガス利用料推移'
      - else
        | 店舗名に'ガス代'を追加してください

