- if signed_in?
  = render 'sessions/signed'
  div style='padding: 0 1rem 0 1rem;'
    h4 class='fw-bold pb-1' = @charts_title
    div class='py-2 text-center'
      canvas id='polar_area' style='max-height: 35rem'
    div class='py-2 text-center' style='font-size: 20px;'
      canvas id='bar' style='max-height: 35rem'

  = render '/chart'

- else
  = render '/header'
  div class='form-format1' style='padding-top: 3rem;'
    = render 'sessions/unsigned'
    div = link_to '新規ユーザー登録へ', new_user_path, class: 'text-decoration-none'
