- if signed_in?
  = render 'sessions/signed'

  - if @last_month_items.count > 0
    div style='padding: 0 1rem 0 1rem;'
      h4 class='fw-bold pb-1' = @charts_title
      div class='py-2 text-center'
        canvas id='polar_area' style='max-height: 35rem'
      div class='py-2 text-center' style='font-size: 20px;'
        canvas id='bar' style='max-height: 35rem'

    = render '/chart'
  
  - else
    div class='pt-4 pb-3 text-center'
      div class='fw-bold' 記録が作成されていません。
      div class='py-4'
        span class='px-3 pc'
          = link_to '記録を作成する', new_item_path, class: 'link-primary text-decoration-none'
          bi.bi-chevron-right.text-primary
