div class='navbar navbar-expand-lg px-md-4 mb-3' style='background-color: #f5f5f5;'
  div class='container-fluid'
    div class='navbar-brand' style='font-weight: bold; display: inline-grid;'
      = link_to 'HHAB', root_path, class: 'text-decoration-none anim-text-flow2'
      span style='font-weight: bold; margin-top: -1rem; font-size: 0.8rem;'
        = 'house hold account book'

div class='welcome-frame'
  div class='text-center d-block w-100' 
    div class='fw-bold' style='font-size: 4rem;' HHAB
    div class='fw-bold pb-3' style='font-size: 1.5rem;' 生活費を見直そう。

    div class='py-4'
      span class='px-3'
        = link_to 'ログイン', login_path, class: 'link-primary text-decoration-none'
        bi.bi-chevron-right.text-primary
      span class='px-3'
        = link_to '新規ユーザー登録', new_user_path, class: 'link-primary text-decoration-none'
        bi.bi-chevron-right.text-primary
  
    div class='px-1 py-4'
      h5 class=' fw-bold mb-4' 月々の消費割合を確認。
      = image_tag 'sample1.jpg', width: '500', height: '270', alt: 'sample1', class: 'welcome_images'
    div class='px-1 py-4'
      h5 class=' fw-bold mb-4' 月々の消費推移を確認。
      = image_tag 'sample2.jpg', width: '500', height: '250', alt: 'sample2', class: 'welcome_images'
    div class='px-1 py-4'
      h5 class=' fw-bold mb-4' 記録を追加した項目を月ごとに確認。
      = image_tag 'sample3.jpg', width: '500', height: '200', alt: 'sample3', class: 'welcome_images'

= render '/footer'

javascript:
  const menuButtonElement = document.getElementById("menu-button");
  const sideMenuElement = document.getElementById("side-menu");
  const sideMenuButtonElement = document.getElementById("side-menu-button");

  if (!!sideMenuButtonElement) {
    sideMenuButtonElement.addEventListener('click', (e) => {
      sideMenuElement.className = 'd-none'
    })
    menuButtonElement.addEventListener('click', (e) => {
      sideMenuElement.className = 'd-initial'
    })
  }
