= form_with(model: item) do |form|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(item.errors.count, "error")
        |  prohibited this item from being saved:
      ul
        - item.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit
