- if signed_in?
  = render 'sessions/signed'

  div class='px-5 py-5'
    h2 class='fw-bold pt-4 pb-1' 購入品追加フォーム

  = form_for(:item, url: '/items', html: { class: 'form-sign' }) do |f|
    | 店舗名がない場合は▼に記入してください
    div class='form-floating mb-4'
      = f.text_field :title, class: 'form-control', id: 'floatingInput1'
      = f.label '店舗名', for: 'floatingInput1'
      - if @stores.present?
        = f.select :store, @stores, {}, class: 'form-select', id: 'floatingSelect2'
    div class='form-floating mb-4'
      = f.date_field :purchased_at, value: '%m:%d', class: 'form-control', id: 'floatingDateField', required: true
      = f.label '日付', for: 'floatingDateField'
    div class='form-floating mb-4'
      = f.select :category, categories, {}, class: 'form-select', id: 'floatingSelect1', required: true
      = f.label 'カテゴリ', for: 'floatingSelect1'
    div class='form-floating mb-4'
      = f.text_field :price, class: 'form-select', id: 'floatingInput2', type: 'number', required: true
      = f.label '価格', for: 'floatingInput2'
    div class='form-floating mb-4'
      = f.text_field :description, class: 'form-control', id: 'floatingInput3'
      = f.label '備考', for: 'floatingInput3'
    div class='form-floating mb-4'
      = f.submit '登録する', class: 'btn btn-lg btn-primary'
