- if signed_in?
  = render 'sessions/signed'

  div class='d-flex' style='padding: 0 1rem 0 1rem;'
    button class='sp btn btn-outline-primary m-2' onclick="location.href='#{archive_path}'" style='width: max-content;'
      i class='bi bi-arrow-left p-2'
      | 一覧
  
  div style='padding: 0 1rem 0 1rem;'
    h4 class='fw-bold pt-4 pb-1' 追加フォーム

    div class='form-format1'
      | 店舗名・用途がない場合は▼に記入してください
      div class='form-floating mt-1 mb-1' style="display: flex; align-items: center;"
        input class='form-control' id='floatingInput1' value='#{@item&.store&.title || ''}'
        label for='floatingInput1'
          | 店舗名・用途
        div id='search-div' class='nav-link-button' style='padding-left: 0.5rem'
          p id='search-div-tooltip' class='tooltip-top-left' 検索する
          button id='search-button' class="btn btn-outline-secondary bi bi-search" style='border-radius: 0.3rem;'
        div id='reset-div' class='nav-link-button' style='padding-left: 0.5rem'
          p id='reset-div-tooltip' class='tooltip-top-left' リセットする
          button id='reset-button' class="btn btn-outline-success bi-arrow-counterclockwise" style='border-radius: 0.3rem;'
        div id='add-div' class='nav-link-button' style='padding-left: 0.5rem'
          p id='add-div-tooltip' class='tooltip-top-left' 追加する
          button id='add-button' class="btn btn-outline-primary bi bi-plus-lg" style='border-radius: 0.3rem;'
      div id='data-select' class='mb-4' style="display: none; width: 100%;"
      
    = form_for(:item, url: '/items', method: :post, html: { class: 'form-format1' }) do |f|
      div class='form-floating mt-1 mb-1' style="display: flex; align-items: center;"
        = f.text_field :title, value: @item&.store&.title || '', class: 'form-control d-none', id: 'store_title'
      div class='form-floating mt-4 mb-4'
        = f.date_field :purchased_at, class: 'form-control', id: 'floatingDateField', required: true
        = f.label '日付', for: 'floatingDateField'
      div class='form-floating mb-4'
        = f.select :category_path, @categories.map{|category|[category.title, category.path]}, { include_blank: 'ステータスが選択されていません' }, class: 'form-select', id: 'floatingSelect1', required: true
        = f.label 'カテゴリ', for: 'floatingSelect1'
      div class='form-floating mb-4'
        = f.text_field :price, class: 'form-select', id: 'floatingInput2', type: 'number', required: true
        = f.label '価格', for: 'floatingInput2'
      div class='form-floating mb-4'
        = f.text_field :description, class: 'form-control', id: 'floatingInput3'
        = f.label '備考', for: 'floatingInput3'
      div class='form-floating mb-4'
        = f.submit '登録する', id: 'add-item', class: 'btn btn-lg btn-primary'

    = render 'stores_application'

  javascript:
    const searchDiv = document.getElementById("search-div");
    const searchDivTooltip = document.getElementById('search-div-tooltip');
    searchDiv.addEventListener('mouseover', (e) => {searchDivTooltip.style.display = 'initial'})
    searchDiv.addEventListener('mouseleave', (e) => {searchDivTooltip.style.display = 'none'})

    const resetDiv = document.getElementById("reset-div");
    const resetDivTooltip = document.getElementById('reset-div-tooltip');
    resetDiv.addEventListener('mouseover', (e) => {resetDivTooltip.style.display = 'initial'})
    resetDiv.addEventListener('mouseleave', (e) => {resetDivTooltip.style.display = 'none'})

    const addDiv = document.getElementById("add-div");
    const addDivTooltip = document.getElementById('add-div-tooltip');
    addDiv.addEventListener('mouseover', (e) => {addDivTooltip.style.display = 'initial'})
    addDiv.addEventListener('mouseleave', (e) => {addDivTooltip.style.display = 'none'})
