- if signed_in?
  = render 'sessions/signed'

  div class='px-5'
    h2 class='fw-bold pt-4 pb-1' 購入品編集フォーム

  = form_for(:item, url: item_path(params[:id]), method: :put, html: { class: 'form-sign' }) do |f|
    / | 店舗名がない場合は▼に記入してください
    div class='form-floating mb-4'
      = f.text_field :title, value: '', class: 'form-control', id: 'floatingInput1'
      = f.label '店舗名', for: 'floatingInput1'
      - if @stores.present?
        = f.select :store, options_for_select(@stores, @item.store.title), {}, class: 'form-select'
    div class='form-floating mb-4'
      = f.date_field :purchased_at, value: l(@item.purchased_at, format: :format1), class: 'form-control', id: 'floatingDateField', required: true
      = f.label '日付', for: 'floatingDateField'
    div class='form-floating mb-4'
      = f.select :category, options_for_select(categories, categories[@item.category]), {}, class: 'form-select', id: 'floatingSelect1', required: true
      = f.label 'カテゴリ', for: 'floatingSelect1'
    div class='form-floating mb-4'
      = f.text_field :price, value: @item.price, class: 'form-select', id: 'floatingInput2', type: 'number', required: true
      = f.label '価格', for: 'floatingInput2'
    div class='form-floating mb-4'
      = f.text_field :description, value: @item.description, class: 'form-control', id: 'floatingInput3'
      = f.label '備考', for: 'floatingInput3'
    div class='form-floating mb-4'
      = f.submit '登録する', class: 'btn btn-lg btn-primary'
