- if signed_in?
  = render 'sessions/signed'

  div class='px-5 py-5'
    h2 class='fw-bold pb-1' 毎月の記録一覧
    - if @months.present?
      table class='table text-center table-striped'
        thread
          tr
            th scope='col' 年月
            th scope='col' 件数

        tbody
          - @months.map do |month, count|
            tr
              td = link_to "#{month}", "#{archive_path}/#{month}", class: 'text-decoration-none'
              td = count

      div id='pagination'
        = paginate @months
        / div id='pagination-select'
        /   = select_tag :limit, options_for_select([["30件", 30], ["60件", 60], ["90件", 90]], selected: current_limit), { id: 'pagination-limit', class: ''}
      
- else
  div 現在、記録は登録されていません
