- if signed_in?
  = render 'sessions/signed'

  / - base_count = @months.limit_value * (@months.current_page-1)
  / - start_count = base_count + 1
  / - end_count = base_count + @months.size

  div class='px-5 py-5'
    h2 class='fw-bold pb-1' 毎月の記録一覧
    - if @months.present?
      table class='table text-center table-striped'
        thread
          tr
            th scope='col' 年月
            th scope='col' 件数

        tbody
          - @months.map do |month, count|
            tr
              td = link_to "#{month}", "#{archive_path}/#{month}", class: 'text-decoration-none'
              td = count
    - else
      div 現在、予約枠は登録されていません
