- if signed_in?
  = render 'sessions/signed'

  div class='d-flex' style='padding: 0 1rem 1rem 1rem;'
    button class='sp btn btn-outline-primary m-2' onclick="location.href='#{new_item_path}'" style='width: max-content;'
      i class='bi bi-plus p-2'
      | 新規作成
  
  div style='padding: 0 1rem 0 1rem;'
    h4 class='fw-bold pb-1' 毎月の記録
    - if @months.present?
      table class='table text-center table-striped'
        thread
          tr
            th scope='col' 年月
            th scope='col' 件数

        tbody
          - @months.map do |month, count|
            tr
              td = link_to "#{month}", "#{archive_path}/#{month}", class: 'text-decoration-none'
              td = count

      div id='pagination'
        = paginate @months
        / div id='pagination-select'
        /   = select_tag :limit, options_for_select([["30件", 30], ["60件", 60], ["90件", 90]], selected: current_limit), { id: 'pagination-limit', class: ''}
