- if signed_in?
  = render 'sessions/signed'

  div class='sp d-flex' style='padding: 0 1rem 1rem 1rem;'
    button class='sp btn btn-outline-primary m-2' onclick="location.href='#{archive_path}'" style='width: max-content;'
      i class='bi bi-arrow-left p-2'
      | 一覧

  div style='padding: 0 1rem 1rem 1rem;'
    h4 class='fw-bold pb-1' = @charts_title
    div class='py-2 text-center'
      canvas id='polar_area' style='max-height: 35rem'
    div class='py-2 text-center' style='font-size: 20px;'
      canvas id='bar' style='max-height: 35rem'

  = render '/chart'

  div style='padding: 0 1rem 0 1rem;'
    h4 class='fw-bold pb-1' 記録一覧
    - if @list_items.present?
      div style='overflow-x: scroll;'
        table id='items_table' class='table text-center table-striped'
          thread
            tr
              th scope='col' 編集
              th scope='col' 名称
              th scope='col' カテゴリ
              th scope='col'
                = sort_order "price", "価格"
              th scope='col'
                = sort_order "purchased_at", "購入日"
              th scope='col' 説明
              th scope='col'
                = sort_order "created_at", "作成日"
              th scope='col' 削除

          tbody
            - @list_items.map do |item| 
              tr
                td = link_to item.id, edit_item_path(item), class: 'text-decoration-none'
                td = item&.store_title || ''
                td = item&.category_path || ''
                td = item.price
                td = l(item.purchased_at, format: :format2)
                td = item.description 
                td = l(item.created_at, format: :format3)
                td = link_to '削除', item_path(item), method: :delete, data: { confirm: "本当に削除してもいいですか？" }, class: 'btn btn-outline-danger'
    
      div id='pagination'
        = paginate @list_items

- else
  div 現在、記録は登録されていません
