- if signed_in?
  = render 'sessions/signed'
  div class='px-5 pb-5'
    div class='px-3 py-2 text-center'
      = pie_chart @category_total_price, @pie_chart_params
      h5 class='py-2'
        = @pie_chart_title
    div class='px-3 py-2 text-center' style="font-size: 20px;"
      = column_chart @dayly_total_price, @column_chart_params
      h5 class='py-2'
        = @pie_chart_title

  div class='px-5 py-5'
    h2 class='fw-bold pb-1'
      = "#{params[:slug]}の購入品一覧"
    - if @list_items.present?
      table id='items_table' class='table text-center table-striped'
        thread
          tr
            th scope='col' 編集
            th scope='col' 名称
            th scope='col' カテゴリ
            th scope='col'
              = sort_order "price", "価格"
            th scope='col'
              = sort_order "purchased_at", "購入日"
            th scope='col' 説明
            th scope='col'
              = sort_order "created_at", "作成日"
            th scope='col' 削除

        tbody
          - @list_items.map do |item| 
            tr
              td = link_to item.id, edit_item_path(item), class: 'text-decoration-none'
              td = item.store.title
              td = categories[item.category]
              td = item.price
              td = l(item.purchased_at, format: :format2)
              td = item.description 
              td = l(item.created_at, format: :format3)
              td = link_to '削除', item_path(item), method: :delete, class: 'btn btn-outline-danger'
    - else
      div 現在、予約枠は登録されていません
