footer class='footer py-3 w-100 text-center'
  div class='d-inline-flex p-2' style='font-size: 0.8rem'
    / div class='p-1'
    /   a href="" style='color: gray;'
    /     | Policy
    / div class='p-1'
    /   a href="" style='color: gray;'
    /     | Terms
    div class='p-1'
      span.text-muted
        | Takumi N., © All Right Reserved.
