div class='navbar navbar-expand-lg p-3 px-md-4'
  div class='container-fluid'
    div class='navbar-brand' style='font-weight: bold; display: inline-grid;'
      = link_to 'HHAB', root_path, class: 'text-decoration-none anim-text-flow2'
      span style='font-weight: bold; margin-top: -1rem; font-size: 0.8rem;'
        = 'house hold account book'
