doctype html
html[lang="ja"]
  head
    title
      | Hhab
    meta[name="description" content="このアプリは、シンプルな家計簿Webアプリです。"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.ico', rel: "icon", type: "image/png"
    = favicon_link_tag 'apple-icon.jpg', rel: 'apple-touch-icon', type:'image/jpeg'
    = stylesheet_link_tag 'application', media: 'all'
    = include_gon
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
    / link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"]
    
  body
    .row.no-gutters.fixed-bottom
      .col-lg-5.col-md-12
        - flash.each do |key, value|
          - if key == 'notice' || key == 'info' || key == 'success'
            .flash.alert.alert-success.fade.mx-3.show[role="alert"]
              button.alert-button.data-button.btn.btn-outline.bi.bi-x.me-2[type="button" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"]
              = content_tag :span, value, class: key
          - else key == 'danger'
            .flash.alert.alert-danger.fade.mx-3.show[role="alert"]
              button.alert-button.data-button.btn.btn-outline.bi.bi-x.me-2[type="button" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"]
              = content_tag :span, value, class: key
    div id='root' style='min-height: 92vh;'
      = yield
    = render '/footer'

  javascript:
    const alertButton = document.querySelector(".alert-button");
    const flashElement = document.querySelector(".flash");
    if (alertButton != null) {
      alertButton.addEventListener('click', (e) => {
        flashElement.style.display = 'none'
      })
    }
    const fadeOut = (node, duration) => {
      if (node !== null) {
        node.style.opacity = 1
        const start = performance.now();
        requestAnimationFrame(function tick(timestamp) {
          const easing = (timestamp - start) / duration;
          if (easing < 1) {
            requestAnimationFrame(tick);
          } else {
            node.style.transition = 'all 2s ease-out';
            node.style.WebkitTransform = 'translate3d(-1000px,0px,0px) ';
          }
        });
      }
    }

    fadeOut(document.querySelector('.flash'), 2700);
